# springboot_manage

./: .gitignore  .project  pom.xml
springboot_manage_operatorweb/: .project  pom.xml
springboot_manage_operatorweb/src/main/java/com/zdy/: Application.java
springboot_manage_operatorweb/src/main/java/com/zdy/common/: Constant.java  ValidateCode.java  ValidateCodeController.java
springboot_manage_operatorweb/src/main/java/com/zdy/common/exception/: GlobalExceptionHandler.java
springboot_manage_operatorweb/src/main/java/com/zdy/common/interceptor/: SessionConfig.java  SessionInterceptor.java
springboot_manage_operatorweb/src/main/java/com/zdy/common/model/: SessionUser.java
springboot_manage_operatorweb/src/main/java/com/zdy/common/util/: SpringContextUtil.java
springboot_manage_operatorweb/src/main/java/com/zdy/demand/ctrl/: DemandController.java
springboot_manage_operatorweb/src/main/java/com/zdy/demand/vo/: DemandVO.java
springboot_manage_operatorweb/src/main/java/com/zdy/dictionary/ctrl/: DictionaryController.java  DictionaryParamController.java
springboot_manage_operatorweb/src/main/java/com/zdy/dictionary/vo/: DictionaryParamVO.java  DictionaryVO.java
springboot_manage_operatorweb/src/main/java/com/zdy/error/ctrl/: MainsiteErrorController.java
springboot_manage_operatorweb/src/main/java/com/zdy/job/: ScheduledTest.java
springboot_manage_operatorweb/src/main/java/com/zdy/main/ctrl/: MainController.java
springboot_manage_operatorweb/src/main/java/com/zdy/permission/ctrl/: PermissionController.java
springboot_manage_operatorweb/src/main/java/com/zdy/permission/vo/: PermissionVO.java
springboot_manage_operatorweb/src/main/java/com/zdy/role/ctrl/: RoleController.java
springboot_manage_operatorweb/src/main/java/com/zdy/role/vo/: RoleVO.java
springboot_manage_operatorweb/src/main/java/com/zdy/rolepermission/ctrl/: RolePermissionController.java
springboot_manage_operatorweb/src/main/java/com/zdy/rolepermission/vo/: RolePermissionVO.java
springboot_manage_operatorweb/src/main/java/com/zdy/siteparameter/ctrl/: SiteParameterController.java
springboot_manage_operatorweb/src/main/java/com/zdy/siteparameter/vo/: SiteParameterVO.java
springboot_manage_operatorweb/src/main/java/com/zdy/user/ctrl/: UserController.java
springboot_manage_operatorweb/src/main/java/com/zdy/user/vo/: UserVO.java
springboot_manage_operatorweb/src/main/java/com/zdy/userrole/ctrl/: UserRoleController.java
springboot_manage_operatorweb/src/main/resources/: application.yml  logback.xml
springboot_manage_operatorweb/src/main/resources/mapper/: DictionaryMapper.xml  DictionaryParamMapper.xml  SiteParameterMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
springboot_manage_operatorweb/src/main/webapp/: index.jsp
springboot_manage_operatorweb/src/main/webapp/WEB-INF/: web.xml
springboot_manage_operatorweb/src/main/webapp/WEB-INF/pages/: index.jsp
springboot_manage_operatorweb/src/main/webapp/WEB-INF/pages/dictionary/: dictionaryList.jsp  dictionaryParamList.jsp
springboot_manage_operatorweb/src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
springboot_manage_operatorweb/src/main/webapp/WEB-INF/pages/login/: login.jsp  register.jsp
springboot_manage_operatorweb/src/main/webapp/WEB-INF/pages/permission/: permissionList.jsp
springboot_manage_operatorweb/src/main/webapp/WEB-INF/pages/person/: personInfo.jsp
springboot_manage_operatorweb/src/main/webapp/WEB-INF/pages/role/: roleList.jsp
springboot_manage_operatorweb/src/main/webapp/WEB-INF/pages/rolepermission/: rolepermission.jsp
springboot_manage_operatorweb/src/main/webapp/WEB-INF/pages/siteparameter/: parameterList.jsp
springboot_manage_operatorweb/src/main/webapp/WEB-INF/pages/static/: footer.jsp  header.jsp  left.jsp  top.jsp
springboot_manage_operatorweb/src/main/webapp/WEB-INF/pages/user/: userList.jsp  userValidate.jsp
springboot_manage_operatorweb/src/main/webapp/pages/dictionary/: dictionary.js  dictionaryParamList.js
springboot_manage_operatorweb/src/main/webapp/pages/login/: login.js  register.js
springboot_manage_operatorweb/src/main/webapp/pages/menu/: menu.js  menuList.js
springboot_manage_operatorweb/src/main/webapp/pages/permission/: permissionList.js
springboot_manage_operatorweb/src/main/webapp/pages/person/: personInfo.js
springboot_manage_operatorweb/src/main/webapp/pages/role/: roleList.js
springboot_manage_operatorweb/src/main/webapp/pages/rolepermission/: rolepermission.js
springboot_manage_operatorweb/src/main/webapp/pages/siteparameter/: parameterList.js
springboot_manage_operatorweb/src/main/webapp/pages/user/: userList.js  userValidate.js
springboot_manage_operatorweb/src/main/webapp/static/css/: components.css  core.css  icons.css  pages.css  responsive.css
springboot_manage_operatorweb/src/main/webapp/static/js/: additional-methods.js  bootstrap.js  common.js  jquery.app.js  jquery.core.js  jqueryValidationExtend.js  vue.js
springboot_manage_operatorweb/src/main/webapp/static/less/: components.less  core.less  icons.less  pages.less  responsive.less
springboot_manage_operatorweb/src/main/webapp/static/pages/: chartjs.init.js  datatables.editable.init.js  easy-pie-chart.init.js  form-validation-init.js  jquery.bs-table.js  jquery.c3-chart.init.js  jquery.chartist.init.js  jquery.charts-sparkline.js  jquery.chat.js  jquery.dashboard.js  jquery.dashboard_2.js  jquery.dashboard_3.js  jquery.dashboard_crm.js  jquery.dashboard_ecommerce.js  jquery.flot.init.js  jquery.footable.js  jquery.fullcalendar.js  jquery.gmaps.js  jquery.leads.init.js  jquery.nvd3.init.js  jquery.opportunities.init.js  jquery.peity.init.js  jquery.sweet-alert.init.js  jquery.todo.js  jquery.ui-sliders.js  jquery.widgets.js  jquery.wizard-init.js  jquery.xeditable.js  jvectormap.init.js  morris.init.js  nestable.js
springboot_manage_operatorweb/src/main/webapp/static/pages/css/: menu.css
springboot_manage_operatorweb/src/main/webapp/static/plugins/datatables/: jquery.table.js
(+120 files in other folders)
